.home {
    height: 400px;
    background-color: #EEABBE;
    display: flex;
    align-items: center;
}

.box-contenedor {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;

}

.box {
    background-color: #fff;
    color: #EEABBE;
    font-size: 2rem;
    font-weight: bold;
    border-radius: 50%;
    width: 12rem;
    height: 12rem;
    display: flex;
    margin: 5rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.3s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}

.box:hover {
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

.home-2 {
    height: auto;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contenedor-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 7rem;
    padding: 1rem;
    border-bottom: 1px solid #EEABBE;
}

.conte-txt {
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    margin: 1rem;

}

.conte-img {
    width: 60%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.texto-1 {
    font-size: 1.2rem;
    color: #EEABBE;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2rem;
    color: #000;
    margin-bottom: 1rem;
}

@media screen and (max-width: 950px) {
    .home{
        height: auto;
    }
    .contenedor-1 {
        flex-direction: column;
        margin: 3rem;
    }

    .conte-txt {
        width: 100%;
    }

    .conte-img {
        width: 100%;
    }

    h1 {
        font-size: 1.5rem;
    }

    .texto-1 {
        font-size: 1rem;
    }
    .box-contenedor {
        grid-template-columns: repeat(2, 1fr);
    }

    .box {
        width: 10rem;
        height: 10rem;
        margin: 1rem;
    }
}
